* {
  position: relative;
}
.homepage,
.custom-pages-layout {
  display: flex;
  flex-direction: column;
  font-family: 'Inter', Helvetica;
  background: rgb(237, 241, 244);
  max-width: 1920px;
  margin: 0 auto;
}
header {
  color: white;
  position: relative;
}
.header-background {
  background-color: var(--text-color);
  display: flex;
  flex-direction: column;
  height: 27rem;
  padding: 2rem 3rem;
  gap: 4rem;
  position: relative;
}

.header-navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  width: 100%;
  text-align: center;
  background-color: var(--text-color);
  padding: 1rem 4rem;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: -1;
}

.navbar {
  align-items: center;
  z-index: 999;
}
.search-component {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 1;
}

.page-nav-items {
  list-style: none;
  display: flex;
  gap: 2rem;
  color: white;
  align-items: center;
}

.page-nav-item {
  color: white;
  opacity: 0.5;
  padding-inline: 0.5rem;
}
.active-page-nav-item {
  opacity: 1;
  border-bottom: 2px solid #fc8e5e;
}
.page-nav-item:hover {
  cursor: pointer;
  color: white;
}
.page-nav-item-detail {
  color: white;
  margin: 0 auto;
  text-align: center;
}

.search-bar {
  width: 50%;
  max-width: 25rem;
  border: none;
  outline: none;
  text-align: left;
  border-radius: 1.2rem;
  position: relative;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar input {
  font-size: 0.9rem;
  padding: 0.8rem 1rem 0.8rem 2.7rem;
  width: 100%;
  max-width: 35rem;
  border-radius: 1rem;
  background-color: #58707a;
  color: white;
}

.search-bar input::placeholder {
  color: rgba(255, 255, 255, 0.349);
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 0.6rem;
  font-size: 1.1rem;
  transform: translateY(-50%);
  height: 2rem;
  width: 2rem;
  background-color: #ff385d00;
  color: blue;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}

.search-field {
  padding: 10px;
  border-radius: 19px;
  height: 40px;
  background-color: #58707a;
  color: white;
  border: none;
  flex: 1;
  max-width: 426px;
}

.search-field::placeholder {
  color: white;
}

.top-bar {
  display: flex;
  justify-content: space-between;
}

.header .logo,
.logo img {
  height: 50px;
  width: 50px;
  object-fit: cover;
}

.last-img {
  display: flex;
  justify-content: flex-end;
}
header .greetings {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1rem;
  margin-top: 8rem;
}

header .greetings-hi {
  color: #ffffff;
  font-family: 'Inter', Helvetica;
  font-size: 1.85rem;
  font-weight: 700;
  line-height: 2rem;
}

header .greetings-message {
  color: #adb6c0;
  text-align: center;
  font-family: 'Inter', Helvetica;
  font-size: 17px;
  font-weight: 400;
}

.header-carousel {
  padding: 0 4rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 0 4rem;
  gap: 0.5rem;
  position: relative;
  margin-top: -6.5rem;
  top: 0rem;
  color: white;
}

.hot-artists-nav {
  display: flex;
  justify-content: space-between;
}
.see-all-artists {
  /* display: none; */
}

.header-carousel p {
  color: white;
}

.header-carousel-layout {
  display: flex;
  gap: 2rem;
  overflow: auto;
  padding-bottom: 0.1rem;
}

.header-carousel-layout::-webkit-scrollbar {
  display: none;
}

.carousel-container {
  min-width: 15.6rem;
  width: 15.625rem;
  max-width: 20rem;
  width: 100%;
  flex: 1;
  padding: 0.24rem;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 1rem;
  align-items: center;
  box-shadow: 1px 1px 1px #183d4c49, -1px -1px 1px #183d4c49;
}

.carousel-img {
  object-fit: cover;
  background-image: url('/images/rectangle-332-5.png');
  background-position: contain;
  background-size: cover;
  object-fit: cover;
  width: 100%;
  height: 10rem;
  position: relative;
  border-radius: 1rem;
}

.carousel-title-text {
  color: #183d4c;
  font-family: 'Inter', Helvetica;
  font-size: 1rem;
  font-weight: 600;
  align-self: flex-start;
  margin-bottom: 0.9rem;
  cursor: pointer;
}

.carousel-title-text:hover {
  text-decoration: underline;
}

.carousel-genre {
  display: flex;
  gap: 0.2rem;
  justify-content: flex-start;
  align-items: flex-start;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-items: flex-start;
}

.carousel-genre-text {
  color: #378ece;
  font-family: 'Inter', Helvetica;
  font-size: 13px;
  font-weight: 500;
  background-color: #62afe84c;
  border-radius: 6px;
  text-align: center;
  height: 20px;
  display: flex;
  justify-content: center;
  padding: 0.2rem 0.4rem;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.281);

  align-items: center;
}

.carousel-container button {
  width: 100%;
  border-radius: 1rem;
}

.book-now {
  background-color: #fc8e5e;
  color: #ffffff;
  font-family: 'Inter', Helvetica;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  border: none;
  border-radius: 0.5rem;
  height: 2rem;
  margin-top: 2rem;
  align-self: flex-start;
  padding: 0.5rem 1rem;
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.281), 1px -1px -1px rgba(0, 0, 0, 0.281);
}

.fab {
  font-size: 1.5rem;
}

.book-now:hover {
  background-color: #e26732;
}

.upcoming-events {
  display: flex;
  justify-content: space-between;
  margin-top: 4rem;
  padding: 0 0rem;
}
.see-all a,
.see-all-artists p {
  color: #fc8a5e;
  font-family: 'Inter', Helvetica;
  font-size: 1rem;
  font-weight: 500;
  text-align: right;
  transition: all 0.3s ease-in-out;
}

.see-all a:hover,
.see-all-artists p:hover {
  text-decoration: underline;
}
.upcoming {
  color: #183d4c;
  font-family: 'Inter', Helvetica;
  font-size: 1rem;
  font-weight: 600;
}

.events-genre-buttons {
  margin-top: 1rem;
  padding: 0;
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
}

.genre-btn {
  color: #183d4c;
  font-size: 0.75rem;
  font-weight: 500;
  background-color: white;
  border-radius: 5px;
  padding: 0.1rem 0.3rem;
  box-shadow: 1px 1px rgba(0, 0, 0, 0.281), -1px 1px rgba(0, 0, 0, 0.281);
  overflow: auto;
}

.genre-btn::-webkit-scrollbar {
  display: none;
}

.events {
  padding: 0 64px;
}

.events-preview {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2.5rem;
}

.events-preview-img {
  object-fit: cover;
  background-position: cover;
  background-size: cover;
  background-clip: border-box;
  height: 274px;
  flex: 1;
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  border-radius: 1.1rem;
  position: relative;
}

.events-preview-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  height: 274px;
  border-radius: 1.1rem;
  padding: 1rem;
}
.evt-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 1.1rem;
  height: 100%;

  z-index: 0;
}

.calendar {
  display: flex;
  justify-content: flex-end;
}

.calendar-icon {
  background-color: white;
  width: 2.5rem;
  aspect-ratio: 1;
  border-radius: 10px;
  align-items: center;
  text-align: center;
  margin-right: 5px;
  padding: 1px;
  align-self: flex-end;
}

.calendar-icon-ins-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  background: linear-gradient(to bottom, #ff1e46 50%, #ecf0f1 50%);
}

.calendar-month {
  width: 100%;
}

.event-preview-details {
  display: flex;
  flex-direction: column;
  color: white;
  gap: 12px;
  z-index: 1;
}

.event-prev-detail {
  color: white;
}

.event-preview-schedule {
  display: flex;
  align-items: center;
}

.events-refresh-icon {
  margin-right: 12px;
}

.events-load-more-btn {
  color: #000000b2;
  font-size: 13px;
  font-weight: 400;
  letter-spacing: 0.65px;
  background-color: #e3e7eb;
  border-radius: 50px;
  height: 40px;
  width: 158px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem auto;
}

.about {
  padding: 4rem;
  display: flex;
  /* flex-wrap: wrap; */
  gap: 3rem;
  display: grid;
}
.about-message-title {
  color: #333333;
  font-family: 'Inter', Helvetica;
  font-size: 48px;
  font-weight: 500;
  letter-spacing: 2.4px;
  line-height: normal;
}

.about-content {
  border-radius: 1.25rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  max-width: 65rem;
  margin: 0 auto;
}

.about-content-img {
  max-width: 25rem;
  aspect-ratio: 1;
  flex: 1;
}

.about-message {
  flex: 1.6;
}
.about-message-content {
  color: #666666;
  font-family: 'Inter', Helvetica;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
  text-align: justify;
  flex: 1;
}

.about button {
  margin-top: 0.5rem;
  width: 100%;
  max-width: 13rem;
  height: 2.5rem;
}
.faq {
  padding: 4rem;
}

.faq-title {
  font-size: var(--large-titles);
  color: #333333;
  text-align: center;
  margin-bottom: 3rem;
}
.faq-questions {
  padding: 0;
  max-width: 65rem;
  margin: 0 auto;
}
.faq-question {
  display: flex;
  flex-direction: column;
  margin: 3rem 0;
}

.question.open {
  font-size: 1.5rem;
}

.answer {
  color: #666666;
  font-size: 1rem;
  margin: 0.5rem 0 1rem;
}

.question-element {
  display: flex;
  justify-content: space-between;
  font-size: 1.5rem;
  font-weight: bold;
}
.faq-question-no {
  display: flex;
  justify-content: space-between;
  font-size: 24px;
}

.faq-collapse-icon {
  cursor: pointer;
  border: 1px solid black;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.faq-divider {
  border: 0.5px solid #7777772c;
}

.subscription {
  padding: 2rem 4rem;
}
.subscription-details {
  margin: 0 auto;
  background-color: #ffffff4c;
  border-radius: 19px;
  display: flex;
  flex-direction: column;
  max-width: 65rem;
  gap: 2rem;
}
.join-agermax {
  color: #000;
  letter-spacing: 1.6px;
  font-family: DM Sans, Helvetica;
  font-size: 32px;
  font-weight: 500;
  line-height: normal;
}

.subscribe {
  color: #444444;
  font-family: 'DM Sans', Helvetica;
  font-weight: 400;
  letter-spacing: 1px;
  line-height: 2;
  display: flex;
  align-items: center;
  gap: 10px;
}

.subscription-register {
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 1.2px;
  display: flex;
  align-items: center;
}

.get-started {
  color: #444;
  letter-spacing: 1.2px;
  font-family: DM Sans, Helvetica;
  font-size: 1rem;
  font-weight: 400;
}

.subscription-form {
  background-color: #edf0f4;
  display: flex;
  gap: 1rem;
  border-radius: 0.5rem;
  font-size: 1rem;
  height: 3rem;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.068), -1px 1px 1px rgba(0, 0, 0, 0.068);
  max-width: 50rem;
}
.subscription-email {
  color: #666;
  letter-spacing: 1.2px;
  font-weight: 300;
  font-size: 1rem;
  display: flex;
  align-items: center;
  background-color: #edf1f5;
  border-radius: 0.5rem;
  border: 0.2px solid #edf1f5;
  flex: 1.9;
  padding-inline: 1rem;
}

.subscription-form button {
  margin: 0;
  flex: 1;
  height: 100%;
}
a {
  text-decoration: none;
}

footer {
  background-color: #e2e8ed;
  padding: 2rem 1rem;
  display: flex;
  flex-direction: column;
}

footer .links {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 3rem;
  gap: 1rem;
}

footer .logo {
  display: flex;
  gap: 0.7rem;
}

footer img {
  border-radius: 10px;
}

footer .copyright-terms {
  display: flex;
  justify-content: space-between;
  padding: 3rem;
  gap: 10px;
  flex-wrap: wrap;
}

footer .logo-text {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}

footer .social-media {
  display: flex;
  gap: 1.5rem;
}

.terms-privacy {
  display: flex;
  gap: 1rem;
}

.footer-nav {
  display: flex;
  gap: 2rem;
}

.search-icon {
  color: white;
}

@media (width < 700px) {
  .header-background,
  .header-carousel,
  /* .events, */
  .about,
  .faq,
  .subscription,
  .header-navbar {
    padding: 0.5rem 1rem;
    margin-bottom: 2rem;
  }

  .events {
    padding: 0.5rem 0.5rem;
  }

  .footer {
    padding: 0.5rem 1rem;
  }

  .top-bar {
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    align-items: center;
  }
  .header-carousel {
    padding-top: 0;
    margin-top: -8rem;
  }

  footer .links,
  footer .copyright-terms {
    padding: 0;
    margin: 1rem 0;
    gap: 1rem;
  }
  footer .copyright-terms {
    flex-direction: column-reverse;
    align-items: flex-start;
  }

  .search-bar {
    background-color: red;
    color: red;
    border-radius: 1.2rem;
    width: 100%;
    width: 100%;
    max-width: 25rem;
  }

  header .greetings {
    margin: 10rem 0 0 0;
    text-align: left;
  }

  header .greetings-message {
    text-align: left;
  }

  .see-all-artists {
    display: inline-block;
  }

  .events {
    padding-top: 0;
  }

  .upcoming-events {
    margin-top: 0;
  }

  .events-preview {
    margin-top: 2rem;
  }

  .about-content {
    flex-direction: column;
  }

  .about-content-img {
    margin: 0 auto;
  }

  .faq-title,
  .about-message-title,
  .join-agermax {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0rem;
    text-align: left;
  }

  .subscription p {
    font-size: 1rem;
    align-self: baseline;
  }

  .subscription input[type='checkbox'] {
    width: auto;
    height: auto;
    align-self: baseline;
  }
}

@media (max-width: 500px) {
  .header-background,
  .header-carousel,
  footer,
  .header-navbar {
    padding: 0.5rem 1rem;
  }
  .first-img {
    display: none;
  }

  .page-nav-item-detail {
    margin: 0;
    text-align: left;
  }

  .search-bar {
    margin: 0;
  }
}
