JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNDI3OTExOSwiaWF0IjoxNzA0Mjc5MTE5fQ.X-RYnkxe7qfWuPyVaNHFlQps9-vohwKoyKspvK9vKno
MONGO_URI=mongodb+srv://wepis:Wepis123@agermax-test.3s2togw.mongodb.net/
# MONGO_URI=mongodb://localhost/agermax

NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51OEf2fJbksx0CmaCUe0dgLmuJGqFX3F98hFFLAx3WiR30CAgKvqz2RTjOM6DjVuAwRzXK9W8zHXxaHI9T9MM1FiV001fR80VA9
FACEBOOK_APP_ID=your_facebook_app_id_here
FACEBOOK_APP_SECRET=your_facebook_app_secret_here
GOOGLE_CLIENT_ID=your_google_client_ID_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
TWITTER_CONSUMER_KEY=your_twitter_consumer_key_here
TWITTER_CONSUMER_SECRET=your_twitter_consumer_secret_here
FRONTEND_URL=https://app.agermax.com
# FRONTEND_URL=http://localhost:3000
APP_URL=https://api.agermax.com
# APP_URL=http://localhost:5000
VISMA_CLIENT_ID=agermaxab
VISMA_CLIENT_SECRET=000OVA0a1oD706SER3yz70N8m8iG486w8W3aPsGjg7j4T2z64vg1JzwqUmq8nVB
VISMA_SANDBOX_URL=https://eaccounting-sandbox.test.vismaonline.com
VISMA_REDIRECT_URI=https://localhost:44300/callback
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=no-reply@outstanden.com
SMTP_PASS=Noreply123@